In [1]:
import pandas as pd
import numpy as np
import seaborn as sb

In [12]:
df=pd.read_csv('BAB_data.csv').drop(['Unnamed: 0','Price'],axis=1).sort_values(['Ticker','date']).reset_index(drop=True)

In [13]:
pd.set_option('display.max_rows',5000)

In [17]:
df

        CUR_MKT_CAP         Ticker        date
0         8505.0530  ABB IS Equity  2002-01-01
1         8492.6275  ABB IS Equity  2002-01-02
2         8505.0530  ABB IS Equity  2002-01-03
3         8490.5607  ABB IS Equity  2002-01-04
4         8519.5453  ABB IS Equity  2002-01-07
...             ...            ...         ...
220889  276331.0267    Z IS Equity  2019-12-06
220890  272921.3112    Z IS Equity  2019-12-09
220891  260242.9325    Z IS Equity  2019-12-10
220892  272248.9730    Z IS Equity  2019-12-11
220893  268359.0100    Z IS Equity  2019-12-12

[220894 rows x 3 columns]

In [16]:
df_beta=pd.read_csv('Beta_done.csv').drop(['Unnamed: 0'],axis=1)
df_beta

            Beta     E(Ri)        Ri         Ticker        date     minus
0            NaN -0.170441  0.146306  ABB IS Equity  2002-01-03  0.881350
1            NaN  0.341463 -0.170441  ABB IS Equity  2002-01-04  2.157729
2            NaN  1.750122  0.341463  ABB IS Equity  2002-01-07  0.360336
3            NaN  0.668896  1.750122  ABB IS Equity  2002-01-08  1.050654
4            NaN -0.355956  0.668896  ABB IS Equity  2002-01-09 -0.836382
...          ...       ...       ...            ...         ...       ...
217411 -0.411990 -4.405738 -0.085310    Z IS Equity  2019-12-02 -0.436630
217412 -0.450626  0.518042 -4.405738    Z IS Equity  2019-12-03 -0.108903
217413 -0.448763  6.646526  0.518042    Z IS Equity  2019-12-04  0.408531
217414 -0.439833 -4.115981  6.646526    Z IS Equity  2019-12-05 -2.465288
217415 -0.360021 -1.233924 -4.115981    Z IS Equity  2019-12-06 -1.608322

[217416 rows x 6 columns]

In [25]:
df2=pd.merge(df,df_beta,on=['date','Ticker']).dropna().reset_index(drop=True)

,CUR_MKT_CAP,Ticker,date,Beta,E(Ri),Ri,minus
0,11775.3566,ABB IS Equity,2002-07-03,-0.039839,0.575850,2.736180,0.344271
1,11843.1630,ABB IS Equity,2002-07-04,-0.038681,0.984076,0.575850,-0.111032
2,11959.7085,ABB IS Equity,2002-07-05,-0.039663,-1.009922,0.984076,0.464998
3,11838.9249,ABB IS Equity,2002-07-08,-0.042511,-1.342402,-1.009922,1.633052
4,11679.9977,ABB IS Equity,2002-07-09,-0.050111,-2.304064,-1.342402,-0.173176
...,...,...,...,...,...,...,...
203229,281229.4912,Z IS Equity,2019-12-02,-0.411990,-4.405738,-0.085310,-0.436630
203230,268839.2575,Z IS Equity,2019-12-03,-0.450626,0.518042,-4.405738,-0.108903
203231,270231.9582,Z IS Equity,2019-12-04,-0.448763,6.646526,0.518042,0.408531
203232,288192.9947,Z IS Equity,2019-12-05,-0.439833,-4.115981,6.646526,-2.465288
203233,276331.0267,Z IS Equity,2019-12-06,-0.360021,-1.233924,-4.115981,-1.608322

In [28]:
df2.to_csv('Beta_with_cap.csv')